# AspnetCore_BackgroundTask

./: BackgroundTask.sln  README.md
src/BackgroundTask/: BackgroundTask.csproj  BackgroundTaskProvider.cs  BackgroundTaskQueue.cs  InvokePackage.cs  TaskQueuedHostedService.cs  TaskQueuedOptions.cs
src/BackgroundTask/Abstractions/: IBackgroundTaskHandler.cs  IBackgroundTaskProvider.cs  IBackgroundTaskQueue.cs  IBackgroundTaskRequest.cs
src/BackgroundTask/Extensions/: ServiceCollectionExtension.cs
test/Test/: TaskQueueTest.cs  Test.csproj
