<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;CodeTest</Configurations>
    <PackageId>Mango.BackgroundTask</PackageId>
    <Authors>Chen Chiva</Authors>
    <Company>Chen Chiva</Company>
    <Product>Chen Chiva</Product>
	<VersionPrefix>1.0.1</VersionPrefix>
    <Description>用于AspnetCore的基于IHostedService的后台任务库，该包主要解决了在HTTP请求执行比较长时间的任务时在后台新建线程执行而HTTP马上返回时依赖注入的服务被销毁的问题。</Description>
    <PackageProjectUrl>https://github.com/HahaMango/AspnetCore_BackgroundTask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HahaMango/AspnetCore_BackgroundTask</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CodeTest|AnyCPU'">
    <DefineConstants>TRACE;CodeTest</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

</Project>
